<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
      ul {
        list-style-type:none;
        margin: 1px;
        padding: 1px;

        top:0%;
        width: 100%;
       }
       

    .topnav {
  overflow: hidden;
  background-color: #353530;
    } 
    .topnav a {
  float: left;
  color: #f7f4f4;
  text-align: center;
  padding: 14px 22px;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  
  color: white;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
  
    body{padding:0px;margin:auto 0px}
    </style>
  </head>
<body >
  <center>
    
    
    <div class="topnav">
       
    <ul>
    <li>
        <a   class="active" href="home"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="MakeOrder">Make Order</a>
        <a href="Login_view">Login</a>
        <a href="SignUp_view">SignUp</a>
    
    </li>
</ul>
</div>

<div class="Class">
{% block content%}

{%endblock%}
</div>



</body>
</html>