<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SignUp</title>
    <style>
        ul {
          list-style-type:none;
          margin: 1px;
          padding: 1px;
  
          top: 0;
          width: 100%;
         }
    
    .topnav {
  overflow: hidden;
  background-color: #353530;
    }
    .topnav a {
  float: left;
  color: #f7f4f4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
 
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  
  color: white;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
  
}

    
    </style>
    <style>
      .boxed {
  
  width: 200px;
  border: 5px solid green;
  padding:90px;
  margin: 30px;
  background-color: #fff;
  

}
#txtbox{
  font-size: 18pt;
  height: 25px;
  width: 200px

}
p{
  color: white;
}
.button {
  background-color: rgb(238, 10, 150); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.b1 {background-color: rgb(238, 18, 154);} /* Blue */
</style>

</head>
<body bgcolor="#5F9F9F">
    <center>

      <div class="topnav">
       
        <ul>
        <li>
            <a   class="active" href="home"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="home">Makeorder</a>
            
            <a href="SignUp_view">SignUp</a>
        
        </li>
    </ul>
    </div>
<p colour="white"><h1 >SignUp</h1></p>

<div class="boxed">
    
 
    {% csrf_token %}
   <div class="signup">
{%block content%}

{%endblock%}

   </div>


 

</div>

</center>
</body>
</html>